<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>SoundCloud Downloader</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="responsive-header">
        	<a href="#" class="responsive-logo">
                <span>soundCloud Downloader</span>
            </a>
            <div class="social-icons">
        	<a href="#" class="twitter"></a>
            <a href="#" class="linked"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="youtube"></a>
        </div>
    </header>
	<div class="container">
    	
        
        </header>
    	<div class="social-icons">
        	<a href="#" class="twitter"></a>
            <a href="#" class="linked"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="youtube"></a>
        </div>
    </div>
    <section class="black-bar">
    	<article class="container">
        	<h1 class="logo">
                    <a href="#">
                        SOUNDCLOUD DOWNLOADER
                        <span></span>
                    </a>
                </h1>
            
            <div class="text">
            	<div class="line-1">Meet The New SoundCloud </div>
                <div class="line-2">Downloader* </div>
                <div class="line-3">Download your favorites Tracks</div>
            </div>
        </article>
    </section>
    <section class="container">
    	<article>
        	<div class="help-text">
            	Put link here
            </div>
            <div class="download">
            	<input type="text" placeholder="https://soundcloud.com/*">
                <input type="submit" value="">
            </div>
            <div class="loader" style="text-align:center; display: none;"><img src="images/loaderAnimationHTML.gif" alt=""></div>
            <div class="results" style="display: none;">
            	
            	<div class="track">
            	Track Name: <span> نسم علينا الهوا - فيروز</span>
                <a href="" class="btn">Download</a>
            </div>
            
            <label>Related Tracks</label>
            
            <table width="700" border="0" align="center">
              <tr>
                <th scope="col">Track Name</th>
                <th scope="col">Download</th>
              </tr>
              <tr>
                <td>This Is How We Do (Remix).mp3</td>
                <td><a href="#" class="arrow"></a></td>
              </tr>
              <tr>
                <td>This Is How We Do (Remix).mp3</td>
                <td><a href="#" class="arrow"></a></td>
              </tr>
              <tr>
                <td>This Is How We Do (Remix).mp3</td>
                <td><a href="#" class="arrow"></a></td>
              </tr>
              <tr>
                <td>This Is How We Do (Remix).mp3</td>
                <td><a href="#" class="arrow"></a></td>
              </tr>
              <tr>
                <td>This Is How We Do (Remix).mp3</td>
                <td><a href="#" class="arrow"></a></td>
              </tr>
              <tr>
                <td>This Is How We Do (Remix).mp3</td>
                <td><a href="#" class="arrow"></a></td>
              </tr>
            </table>
            </div>
            
            
        </article>
        
    </section>
    
    <footer class="footer-reponsive">
    	<a href="#">soundCloud-downloader@gmail.com</a>
    </footer>
    
    <script src="js/jquery-1.10.2.min.js"></script>
	    
        
    <script>
		$('tr:even td').css('background', '#e4e4e4');
		$('.download input[type=submit]').click(function(){
			$('.loader').show();
			setTimeout(function(){
				$('.results').fadeIn(300);
				$('.loader').hide();
			},4000);	
		});
		
    </script>
</body>
</html>